global
    #chroot ? 
    #daemon
    maxconn 2048
    tune.ssl.default-dh-param 2048

defaults
    option forwardfor
    option http-server-close

    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend www-https
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/certs
    redirect scheme https if !{ ssl_fc }

    http-request set-header X-Forwarded-Proto https

    acl nc hdr_sub(host) -i cloud.<subdomain>.duckdns.org
    acl ncp hdr_sub(host) -i ncp.<subdomain>.duckdns.org
    acl grocy hdr_sub(host) -i grocy.<subdomain>.duckdns.org

    use_backend nextcloud if nc
    use_backend ncp if ncp
    use_backend grocy if grocy

backend nextcloud
    server server2 nextcloudpi:80 maxconn 32

backend ncp
    server server3 nextcloudpi:4443 maxconn 32

backend grocy
    server server4 grocy:80 maxconn 32
