global
    #chroot ? 
    #daemon
    maxconn 2048
    tune.ssl.default-dh-param 2048

defaults
    option forwardfor
    option http-server-close

    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend www-https
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/certs
    redirect scheme https if !{ ssl_fc }

    http-request set-header X-Forwarded-Proto https

    acl nextcloud hdr_sub(host) -i cloud.<subdomain>.duckdns.org
    acl calibre hdr_sub(host) -i books.<subdomain>.duckdns.org
    acl wallabag hdr_sub(host) -i wallabag.<subdomain>.duckdns.org
    acl grocy hdr_sub(host) -i grocy.<subdomain>.duckdns.org

    use_backend nextcloud if nextcloud
    use_backend calibre if calibre
    use_backend wallabag if wallabag
    use_backend grocy if grocy

backend calibre
    server server0 calibre-web:8083 maxconn 32

backend grocy
    server server0 grocy:80 maxconn 32

backend nextcloud
    # forward to host's 10080, since nextcloud installation is native
    server server0 172.17.0.1:10080 maxconn 32

backend wallabag
    server server0 wallabag:80 maxconn 32
